[
  {
    "packageName": "fhir.r4.ukcore.stu3.currentbuild",
    "version": "0.20.0-pre-release"
  },
  {
    "packageName": "uk.nhsdigital.r4.test",
    "version": "2.18.12-prerelease"
  },
  {
    "packageName": "uk.nhsdigital.medicines.r4.test",
    "version": "2.8.21-prerelease"
  }
]
