{
  "name": "eps-validator-docker",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "DOCKER_GID": "${env:DOCKER_GID:}",
      "IMAGE_NAME": "node_24_python_3_14_java_24",
      "IMAGE_VERSION": "v1.1.3",
      "USER_UID": "${localEnv:USER_ID:}",
      "USER_GID": "${localEnv:GROUP_ID:}"
    }
  },
  "mounts": [
    "source=${env:HOME}${env:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind",
    "source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind",
    "source=${env:HOME}${env:USERPROFILE}/.gnupg,target=/home/vscode/.gnupg,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "AmazonWebServices.aws-toolkit-vscode",
        "redhat.vscode-yaml",
        "ms-python.python",
        "ms-python.flake8",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "orta.vscode-jest",
        "42crunch.vscode-openapi",
        "mermade.openapi-lint",
        "rvest.vs-code-prettier-eslint",
        "christian-kohler.npm-intellisense",
        "dbaeumer.vscode-eslint",
        "lfm.vscode-makefile-term",
        "GrapeCity.gc-excelviewer",
        "redhat.vscode-xml",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck",
        "github.vscode-github-actions",
        "vscjava.vscode-java-pack"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/validation-service-fhir-r4/.venv/bin/python",
        "python.analysis.autoSearchPaths": true,
        "python.analysis.extraPaths": [],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.enabled": true,
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "cSpell.words": [
          "fhir",
          "Formik",
          "pino",
          "serialisation"
        ]
      }
    }
  },
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "postAttachCommand": "git-secrets --register-aws; git-secrets --add-provider -- cat /usr/share/secrets-scanner/nhsd-rules-deny.txt",
  "features": {}
}
